[1mdiff --git a/src/app/pages/admin/pages/cars/cars.page.html b/src/app/pages/admin/pages/cars/cars.page.html[m
[1mindex 46a28495..a5c6712b 100644[m
[1m--- a/src/app/pages/admin/pages/cars/cars.page.html[m
[1m+++ b/src/app/pages/admin/pages/cars/cars.page.html[m
[36m@@ -71,6 +71,7 @@[m
               <th>Действия</th>[m
               @if (admin.isSuper) {[m
                 <th>Автор</th>[m
[32m+[m[32m                <th>Офис</th>[m
               }[m
             </tr>[m
           </thead>[m
[36m@@ -200,6 +201,21 @@[m
                       <span class="author-missing">Не указан</span>[m
                     }[m
                   </td>[m
[32m+[m[32m                  <td data-label="Офис">[m
[32m+[m[32m                    @if (car.projectId) {[m
[32m+[m[32m                      <div class="car-office">[m
[32m+[m[32m                        <i class="fas fa-building"></i>[m
[32m+[m[32m                        <span>{{ getOfficeName(car.projectId) }}</span>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    } @else if (car.admin?.projectId) {[m
[32m+[m[32m                      <div class="car-office">[m
[32m+[m[32m                        <i class="fas fa-building"></i>[m
[32m+[m[32m                        <span>{{ getOfficeName(car.admin.projectId) }}</span>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    } @else {[m
[32m+[m[32m                      <span class="office-missing">Не указан</span>[m
[32m+[m[32m                    }[m
[32m+[m[32m                  </td>[m
                 }[m
               </tr>[m
             }[m
